# App Configuration
NEXT_PUBLIC_URL=http://localhost:3000

# Blockchain Configuration
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_SCORE_CONTRACT_ADDRESS=0x1F0e9dcd371af37AD20E96A5a193d78052dCA984

# Optional: Analytics
NEXT_PUBLIC_ANALYTICS_ID=

# Optional: Error Tracking
SENTRY_DSN=
